@keyframes phase1__text1_back_a
  0%
    height: 0%

  40%
    height: 20%

  60%
    height: 20%

  100%
    height: 0%

@keyframes phase1__map_a
  0%
    width: 500%
    transform: translate(-70%, -50%) rotate(30deg)

  50%
    width: 80%
    transform: translate(-50%, -50%)

  100%
    width: 100%
    transform: translate(-50%, -50%)

@keyframes phase1_text2_a
  from
    transform: translate(0%, -50%)

  to
    transform: translate(-50%, -50%)

@keyframes phase1__change_a
  to
    transform: translateY(0px)