.title
  .phase1
    &__cutin
      animation: phase1__text1_back_a 1.4s cubic-bezier(0.15, 0.95, 0.23, 0.89) 0s none
      &_text
        animation: phase1__text1_a 1.4s cubic-bezier(0.15, 0.95, 0.23, 0.89) 0.0s none

    &__map
      animation: appear 0s ease 1.5s forwards, phase1__map_a 1s ease 1.5s forwards

    &__backcircle
      animation: scale0-1_50p 1s ease 1.5s forwards

    &__text2
      animation: fadein .5s ease 2.5s forwards, phase1_text2_a .5s ease 2.5s forwards

    $change_colors : (#c3ce5f, #c45c66, #283c5f)
    @for $i from 1 through 3
      &__change#{$i}
        $delay : 3.5s + 0.2 * ($i - 1)
        animation: phase1__change_a 0.7s cubic-bezier(0.97, 0.01, 0, 0.97) $delay forwards

@keyframes phase1__text1_back_a
  0%
    height: 0%
  40%
    height: 20%
  60%
    height: 20%
  100%
    height: 0%

@keyframes phase1__text1_a
  0%
    clip-path: inset(50% 0px)
  10%
    clip-path: inset(0% 0px)
  67%
    clip-path: inset(0% 0px)
  100%
    clip-path: inset(50% 0px)

@keyframes phase1__map_a
  0%
    width: 1200%
    transform: translate(-65%, -50%) rotate(35deg)

  50%
    width: 80%
    transform: translate(-50%, -50%)

  100%
    width: 100%
    transform: translate(-50%, -50%)

@keyframes phase1_text2_a
  from
    transform: translate(0%, -50%)

  to
    transform: translate(-50%, -50%)

@keyframes phase1__change_a
  to
    transform: translateY(0px)