.title
  &__alert
    animation: fadein .8s linear 0s forwards
  &__title
    animation: fadein .8s linear 0s forwards
    .title[data-isactive=true] &
      animation: title__title_key 1s ease 0s forwards, fadeout 0.5s ease 4s forwards

  &__backcircle
    .title[data-isactive=true] &
      animation: scale0-1_50p 1s ease-in 0s forwards

  &__skip_btn
    .title[data-isactive=true] &
      animation: title__skip_btn_move 3s ease 1s forwards

  .title[data-isactive=true] &__progless_bar 
    animation: title__progress 3s ease 1s forwards, widthto100 0.5s ease 4s forwards, title__progress_heightto150 0.5s ease 4.5s forwards, delete_clip 0s ease 4s forwards, fadeout 0s ease 6.5s forwards

  &__btn
    animation: scale0-1_50p .8s ease 0s forwards
    .title[data-isactive=true] &
      animation: title__btn_spring 1s ease 0s forwards, fadeout_color 0.5s ease 4s forwards, fadeout 0s ease 6.5s forwards
    .title[data-isactive=true] &::before
      animation: title__btn_text_change 1s ease 0s forwards, title__btn_text_change2 0s ease 4s forwards, fadeout 0.5s ease 4s forwards

  &__sub
    animation: fadein .8s linear 0s forwards

@keyframes title__title_key
  from
    transform: translateY(-50%) translateX(-50%)

  to
    transform: translateY(-100%) translateX(-50%)
    font-size: 80px
@keyframes title__btn_spring
  50%
    width: 0em

  100%
    width: 240px 
    height: 64px

@keyframes title__btn_text_change
  50%
    opacity: 0

  100%
    transform: translate(calc(-50% + 80px), calc(-56% + 50px))
    font-size: 20px
    content: "Loading..."

@keyframes title__btn_text_change2
  100%
    transform: translate(calc(-50% + 90px), calc(-56% + 50px))
    content: "Done!"

@keyframes title__progress
  to
    clip: rect(0, 240px, 64px, 0)

@keyframes title__progress_heightto150
  to
    height: 150%

@keyframes title__skip_btn_move
  10%
    transform: translateX(-130px)
  80%
    transform: translateX(-130px)