$art-color   : #d2281e
$nature-color: #14961e
$black-color : #101010
$white-color : #f0f0f0
$blue-color : #330088
$lightblue-color : #8393e8


.art_color
	color: rgb(210, 40, 30)

.art_color_dark
	color: rgb(140, 20, 10)

.nature_color
	color: rgb(20, 150, 30)

.nature_color_dark
	color: rgb(0, 70, 10)

