body
  background-color: $white-color
  color: $black-color

.contents
  &__header_image
    position: absolute
    width: 100%
    height: 100%
    background-size: cover
    z-index: -1
    animation: fadein 1s linear 0s forwards

  &__header_wrapper
    overflow: hidden
    height: 100vh
    width: 100%

  &__title
    white-space: nowrap
    position: absolute
    @include center
    @include sp-layout
      font-size: 34px
    @include md-layout
      font-size: 44px
    @include pc-layout
      font-size: 50px
    color: $blue-color
    text-shadow: 2px 2px 3px #ccc
    font-weight: bold


  &__margin_screen
    position: relative
    height: 100%
    width: 100%

  &__margin_screend
    position: relative
    height: 100%
    width: 100%

  &__img
    margin: 20px
    width: 50%
    @include sp-layout
      width: 90%
      margin: 20px 5%
    transition: all 0.3s ease

    &:hover
      transform: scale(1.05)
    
    &--left
      float: left

    &--right
      float: right

  &__wrapper
    position: relative
    background-color: $white-color
    @include set-responsive
    padding: 0 10px
    margin: 0 auto

    table
      width: 100%

  &__h1
    position: relative
    padding: 0.25em 0

    &--blue:after
      content: ""
      display: block
      height: 4px
      background: linear-gradient(to right, $lightblue-color, transparent)

    &--red:after
      content: ""
      display: block
      height: 4px
      background: linear-gradient(to right, #ff8382, transparent)

  &__scroll
    position: absolute
    bottom: 20px
    z-index: 2
    display: inline-block
    @include center(true, false)
    text-decoration: none
    padding-top: 60px
    color: $white-color
    font-weight: bold

    span
      position: absolute
      top: 0
      left: 50%
      width: 30px
      height: 50px
      margin-left: -15px
      border: 2px solid #fff
      border-radius: 50px
      box-sizing: border-box

      &::before
        position: absolute
        top: 10px
        left: 50%
        content: ''
        width: 6px
        height: 6px
        margin-left: -3px
        background-color: #fff
        border-radius: 100%
        animation: sdb 2s infinite
        box-sizing: border-box