.header
  &__wrapper
    position: absolute
    @include center(true, false)
    width: 100%
    background-color: rgba(240, 240, 240, 0.3)
    display: flex
    justify-content: center

  &__btn
    position: relative
    font-weight: bold
    font-size: 20px
    @include sp-layout
      font-size: 14px
    padding: 12px 15px
    cursor: pointer
    color: var(--black-color)
    text-decoration: none

    &::after
      position: absolute
      content: ""
      width: 98%
      height: 0%
      left: -2px
      bottom: 0px
      border: 2px solid transparent
      border-bottom-color: var(--black-color)
      transform: scale(0, 1)
      transition: all .3s

    &:hover::after
      transform: scale(1)