.index
  &__box
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

  &__background
    position: absolute
    width: 100%
    height: 100%
    background-image: url("../images/shop.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: 1%
    animation: scaledown 1s ease 0s forwards

  &__btn_bar
    position: absolute
    width: 100%
    height: 100%
    border: 2px solid #fff

  &__titlebox
    position: absolute
    top: 50%
    left: 60%
    display: flex
    align-items: center
    justify-content: center
    transform: translateY(-50%)
    background-color: rgba(240, 240, 240, 0.7)
    padding: 3px
    border-radius: 10px
    @include sp-layout
      font-size: 30px
    @include md-layout
      font-size: 46px
    @include pc-layout
      font-size: 60px

  &__title
    &:before
      content: ""
      display: inline-block
      background-image: url("../images/symbol.gif")
      background-size: contain
      width: 1em
      height: 1em
      transform: translateY(0.6vw)

    font-weight: bold
    color: $blue-color
    font-size: 1em
    margin: 3px

  &__sub
    font-weight: bold
    font-size: 0.5em
    line-height: 1em
    vertical-align: middle