.title
  overflow: hidden
  position: relative
  width: 100%
  height: 100%
  z-index: -3
  background-color: #3b1600
  margin: 0

  &__alert
    position: absolute
    display: block
    color: $white-color 
    font-size: 20px
    top: calc(100% - 40px)
    left: calc(100% - 560px)
    z-index: -2
    font-weight: bold
  &__title
    @include center
    font-size: 60px
    font-family: serif
    color: $black-color
    text-indent: 30px
    letter-spacing: 30px

  &__backcircle
    position: relative
    top: 57%
    left: 50%
    width: 150vmax
    height: 150vmax
    transform: translate(-50%, -50%) scale(0)
    border-radius: 50%
    background-color: $white-color
    z-index: -1

  &__skip_btn
    position: absolute
    top: calc(100% - 100px)
    left: 100%
    text-decoration: none
    font-size: 40px
    padding: 5px 20px
    color: $black-color
    border: solid 4px $black-color
    border-radius: 4px
    padding-right: 50px

  &__progless_bar
    position: absolute
    top: 57%
    left: 50%
    content: ""
    background-color: #00ff00
    transform: translate(-50%, -50%)
    width: 240px 
    height: 64px
    clip: rect(0, 0, 64px, 0)

  &__btn
    position: absolute
    top: 57%
    left: 50%
    height: 40px
    width: 160px
    transform: translate(-50%, -50%)
    text-decoration: none
    color: $black-color
    border: solid 2px #000
    border-radius: 3px
    transition: all 0.2s ease 0s
    cursor: pointer

    .title[data-isactive=true] &
      pointer-events: none

    &:hover
      background-color: rgba(0, 10, 200, 0.1)

    &::before
      position: absolute
      top: 57%
      left: 50%
      transform: translate(-50%, -56%)
      content: "Exprole"
      font-size: 26px
      text-align: center

  &__background
    content: ''
    background: url('../images/grandtoit.jpg')

    /*背景画像のURL
    // background-color: #856139
    background-size: cover
    filter: blur(8px)

    /*ぼかし度
    position: absolute

    /* 参考: http://designcolor-web.com/2016/09/14/css-blur-effects-background/
    top: 8px
    left: 8px
    right: 8px
    bottom: 8px
    z-index: -2
  &__sub
    position: absolute
    font:
      size: 30px
      family: serif
    color: #000
    text-indent: 5px
    letter-spacing: 5px
    top: calc(50% - 50px)
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    z-index: -2
